{
  "short_name": "ZOoTR-Tutor",
  "name": "Zelda Ocarina of Time Ranomizer Tutor",
  "icons": [
    {
      "src": "/ZOoTR-Tutor/assets/images/favicon.svg",
      "sizes": "1024x1024",
      "purpose": "any"
    },
    {
      "src": "/ZOoTR-Tutor/assets/images/maskable_icon_x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/ZOoTR-Tutor/assets/images/maskable_icon_x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": "/ZOoTR-Tutor/?source=pwa",
  "background_color": "#9C7D55",
  "display": "standalone",
  "scope": "/ZOoTR-Tutor/",
  "theme_color": "#9C7D55",
  "shortcuts": [
    {
      "name": "Start New Run",
      "short_name": "New Run",
      "description": "Start a new randomizer run",
      "url": "/ZOoTR-Tutor/?source=pwa&shortcut=new",
      "icons": [{ "src": "/ZOoTR-Tutor/assets/images/favicon.svg", "sizes": "1024x1024" }]
    }
  ],
  "description": "An OoT Randomizer tracker with the intent to teach."
}